{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.json",
    "src/utils/scroll/MScroll.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
